SECRET_KEY = 'xxxxxxxxxxxxxxxxxxx'

GITHUB_KEY = 'xxxxxxxxxxxxxxxxxxx'
GITHUB_SECRET = 'xxxxxxxxxxxxxxxxxxx'

GOOGLE_KEY = 'xxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com'
GOOGLE_SECRET = 'xxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxx'
