SECRET_KEY = 'django-insecure-p$z@%==+1)f2xz2-s41f24!v32b2or8uu+@$ga*6*-*()0q1nt'

GITHUB_KEY = '5f16240fa4b641ad720f'
GITHUB_SECRET = '382649b3b3ea5c1f5854a50903c41ad598f5b554'

GOOGLE_KEY = '577991273530-qct16rcaeqtdmooolftbr6ahhr5ne11k.apps.googleusercontent.com'
GOOGLE_SECRET = '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'